{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 29,
  "lineage": "afde5ade-b26b-85f1-0cb8-a9197a343a6f",
  "outputs": {},
  "resources": [
    {
      "module": "module.jug",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "mug",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "bucketttyhy",
            "labels": {
              "env": "dev"
            },
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "bucketttyhy",
            "project": "data-ceremony-332907",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucketttyhy",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://bucketttyhy",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.objects",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "objects",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "obj1",
          "schema_version": 0,
          "attributes": {
            "bucket": "bucketttyhy",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "crc32c": "Txw6Dg==",
            "customer_encryption": [],
            "detect_md5hash": "6MgqB8bj9phDCAY81hUXjg==",
            "event_based_hold": false,
            "id": "bucketttyhy-obj1",
            "kms_key_name": "",
            "md5hash": "6MgqB8bj9phDCAY81hUXjg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bucketttyhy/o/obj1?generation=1663919129444736\u0026alt=media",
            "metadata": null,
            "name": "obj1",
            "output_name": "obj1",
            "self_link": "https://www.googleapis.com/storage/v1/b/bucketttyhy/o/obj1",
            "source": "pic1.png",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.jug.google_storage_bucket.mug"
          ]
        }
      ]
    }
  ]
}
